============================= test session starts ==============================
platform linux -- Python 3.13.4, pytest-8.4.0, pluggy-1.6.0
rootdir: /home/yc/dev/snek/Mox-Coffee
configfile: pyproject.toml
plugins: xdist-3.7.0, hypothesis-6.135.10, titanoboa-0.2.7, cov-6.2.1
collected 10 items

tests/unit/test_unit_coffe.py ..........                                 [100%]                                                                                                                                             
                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                    ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ Path: src/mocks                                      │                                │       │        │        │       │        │        │
│ Name: mock_v3_aggregator.vy                          │                                │       │        │        │       │        │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                │       │        │        │       │        │        │
│                                                      │ <none>                         │ 2     │ 3      │ 3      │ 0     │ 3      │ 3      │
├──────────────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ Path: src                                            │                                │       │        │        │       │        │        │
│ Name: mox_coffee.vy                                  │                                │       │        │        │       │        │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                │       │        │        │       │        │        │
│                                                      │ __default__                    │ 1     │ 66904  │ 66904  │ 0     │ 66904  │ 66904  │
│                                                      │ getRate                        │ 1     │ 455    │ 455    │ 0     │ 455    │ 455    │
│                                                      │ getTotalBuyers                 │ 2     │ 121    │ 121    │ 0     │ 121    │ 121    │
│                                                      │ getPriceFeed                   │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│                                                      │ <none>                         │ 9     │ 39     │ 3      │ 68    │ 3      │ 167    │
│                                                      │ withdraw                       │ 2     │ -30115 │ -30115 │ 0     │ -30115 │ -30115 │
└──────────────────────────────────────────────────────┴────────────────────────────────┴───────┴────────┴────────┴───────┴────────┴────────┘
                                                                                                                                                                                              
                                                                                                                                                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                                                                     ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ Path: src                                            │                                                                                 │       │        │        │       │        │        │
│ Name: mox_coffee.vy                                  │                                                                                 │       │        │        │       │        │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                                                                 │ Count │ Mean   │ Median │ Stdev │ Min    │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:getPriceFeed                       │  80: def getPriceFeed() -> AggregatorV3Interface:                               │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:MINIMUM_USD                        │  13: MINIMUM_USD: public(constant(uint256)) = as_wei_value(5, "ether")          │ 1     │ 21     │ 21     │ 0     │ 21     │ 21     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:                                   │  14: OWNER: public(immutable(address))                                          │ 5     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/mox_coffee.vy:                                   │  17: buyers: public(DynArray) #limited to 100 buyers                            │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/get_price_helper.vy:_get_eth_to_usd_rate         │   7: price: int256 = staticcall price_feed.latestAnswer()                       │ 2     │ 190    │ 190    │ 0     │ 190    │ 190    │
│ src/get_price_helper.vy:_get_eth_to_usd_rate         │   9: eth_amount_in_usd: uint256 = (eth_amount * eth_price) // PRECISION         │ 2     │ 100    │ 100    │ 0     │ 100    │ 100    │
│ src/get_price_helper.vy:_get_eth_to_usd_rate         │   8: eth_price: uint256 = convert(price, uint256) * (10 ** 10)                  │ 2     │ 79     │ 79     │ 0     │ 79     │ 79     │
│ src/get_price_helper.vy:_get_eth_to_usd_rate         │  10: return eth_amount_in_usd                                                   │ 2     │ 26     │ 26     │ 2     │ 25     │ 28     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:getRate                            │  76: return get_price_helper._get_eth_to_usd_rate(PRICE_FEED, amount)           │ 1     │ 37     │ 37     │ 0     │ 37     │ 37     │
│ src/mox_coffee.vy:getRate                            │  75: def getRate(amount: uint256) -> uint256:                                   │ 1     │ 24     │ 24     │ 0     │ 24     │ 24     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:getTotalBuyers                     │  72: return self.totalBuyers                                                    │ 2     │ 118    │ 118    │ 0     │ 118    │ 118    │
│ src/mox_coffee.vy:getTotalBuyers                     │  71: def getTotalBuyers() -> uint256:                                           │ 2     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:withdraw                           │  47: raw_call(OWNER, b"", value = self.balance)                                 │ 2     │ 9391   │ 9391   │ 0     │ 9391   │ 9391   │
│ src/mox_coffee.vy:withdraw                           │  44: self._only_owner()                                                         │ 2     │ 15     │ 15     │ 0     │ 15     │ 15     │
│ src/mox_coffee.vy:withdraw                           │  43: def withdraw():                                                            │ 2     │ 4      │ 4      │ 0     │ 4      │ 4      │
│ src/mox_coffee.vy:withdraw                           │  46: self.totalBuyers = 0                                                       │ 2     │ -19776 │ -19776 │ 0     │ -19776 │ -19776 │
│ src/mox_coffee.vy:withdraw                           │  45: self.buyers = [] # reset buyers array after every withdrawal               │ 2     │ -19798 │ -19798 │ 0     │ -19798 │ -19798 │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:_only_owner                        │  33: assert msg.sender == OWNER, ERROR_NOT_OWNER                                │ 2     │ 49     │ 49     │ 0     │ 49     │ 49     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:_buy_coffee                        │  62: self.buyers.append(msg.sender)                                             │ 1     │ 44248  │ 44248  │ 0     │ 44248  │ 44248  │
│ src/mox_coffee.vy:_buy_coffee                        │  63: self.totalBuyers = self.totalBuyers + 1                                    │ 1     │ 22150  │ 22150  │ 0     │ 22150  │ 22150  │
│ src/mox_coffee.vy:_buy_coffee                        │  60: usd_value_of_eth: uint256 = get_price_helper._get_eth_to_usd_rate(PRICE_F… │ 1     │ 42     │ 42     │ 0     │ 42     │ 42     │
│ src/mox_coffee.vy:_buy_coffee                        │  61: assert usd_value_of_eth >= MINIMUM_USD, ERROR_NOT_MINIMUM_USD              │ 1     │ 29     │ 29     │ 0     │ 29     │ 29     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:__default__                        │  90: self._buy_coffee()                                                         │ 1     │ 33     │ 33     │ 0     │ 33     │ 33     │
│ src/mox_coffee.vy:__default__                        │  89: def __default__():                                                         │ 1     │ 5      │ 5      │ 0     │ 5      │ 5      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:ERROR_NOT_MINIMUM_USD              │  10: ERROR_NOT_MINIMUM_USD: public(constant(String[34])) = "Minimum USD requir… │ 1     │ 167    │ 167    │ 0     │ 167    │ 167    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mox_coffee.vy:ERROR_NOT_OWNER                    │   9: ERROR_NOT_OWNER: public(constant(String[25])) = "Not the contract owner!!… │ 1     │ 152    │ 152    │ 0     │ 152    │ 152    │
├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ Path: src/mocks                                      │                                                                                 │       │        │        │       │        │        │
│ Name: mock_v3_aggregator.vy                          │                                                                                 │       │        │        │       │        │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                                                                 │ Count │ Mean   │ Median │ Stdev │ Min    │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mocks/mock_v3_aggregator.vy:                     │   5: latestAnswer: public(int256)                                               │ 2     │ 3      │ 3      │ 0     │ 3      │ 3      │
└──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴───────┴────────┴────────┴───────┴────────┴────────┘


============================== 10 passed in 0.20s ==============================
